{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cookAssistantApi"
		},
		{
			"path": "../mern-frontend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cookassistant"
	}
}